REACT_APP_DATA_API=http://localhost:8080/api
REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize
REACT_APP_NAVER_LOGIN_URL=https://nid.naver.com/oauth2.0/authorize
REACT_APP_LOGIN_REDIRECT=http://localhost:3000/redirect